// Ta Anh Minh, 300078762, University Of Ottawa
public class Utils01 {
  public static void displayArray(double[] xs) {
    System.out.print("[");
    for (int i=0; i<xs.length; i++) {
        if (i>0) {
            System.out.print(",");
        }
        System.out.print(xs[i]);
    }
    System.out.println("]");
  }

  public static void displayArray(String[] xs) {
    System.out.print("[");
    for (int i=0; i<xs.length; i++) {
        if (i>0) {
            System.out.print(",");
        }
        System.out.print(xs[i]);
    }
    System.out.println("]");
  }

  public static void assertEquals(int result, int expected) {
    if (result == expected) {
        System.out.println("Success!");
    } else {
        System.out.println("Fail: expected value = "+expected+", actual value = "+result);
    }
  }

  public static void assertEquals(boolean result, boolean expected) {
    if (result == expected) {
        System.out.println("Success!");
    } else {
        System.out.println("Fail: expected value = "+expected+", actual value = "+result);
    }
  }
}
